#Plugin properties
pluginname = PEANuT
taxIds = 9606;4932;0
maxThreadsPathways = 18
maxThreadsInteractions = 5

databases = ConsensusPathDB;Pathway Commons;WikiPathways

wikipathwaysDirectory = plugins/filesPEANuT/wikipathways/flatfiles/
wpOrganisms = Anopheles gambiae;Arabidopsis thaliana;Bacillus subtilis;Bos taurus;Caenorhabditis elegans;Canis familiaris;Danio rerio;Drosophila melanogaster;Escherichia coli;Equus caballus;Gallus gallus;Gibberella zeae;Homo sapiens;Hordeum vulgare;Mus musculus;Mycobacterium tuberculosis;Oryza sativa;Pan troglodytes;Populus trichocarpa;Rattus norvegicus;Saccharomyces cerevisiae;Solanum lycopersicum;Sus scrofa;Zea mays;
wpWebResource = http://pathvisio.org/data/bots/gmt/
wpFile = wikipathways.gmt

consensusPathDBOrganisms = Human;Mouse;Yeast;
consensusPathDBDirectory = plugins/filesPEANuT/consensuspathdb/
consensusPathDBFiles = CPDB_pathways_genes_Human.tab;CPDB_pathways_genes_Mouse.tab;CPDB_pathways_genes_Yeast.tab
consensusPathDBWebResource = http://cpdb.molgen.mpg.de/CPDB/getPathwayGenes?idtype=entrez-gene;http://cpdb.molgen.mpg.de/MCPDB/getPathwayGenes;http://cpdb.molgen.mpg.de/YCPDB/getPathwayGenes

pathwayCommonsSifInteractionParameters = STATE_CHANGE,SEQUENTIAL_CATALYSIS,METABOLIC_CATALYSIS,CO_CONTROL,REACTS_WITH,INTERACTS_WITH

KEGGInteractionAttributes = activation;inhibition;expression;repression;state change;phosphorylation;dephosphorylation;glycosylation;ubiquitination;methylation
KEGGEntryTypes = ortholog;enzyme;gene;group;compound